<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="237,168 336,168" stroke="#000000"/>
      <polyline fill="none" points="237,168 237,256" stroke="#000000"/>
      <polyline fill="none" points="336,169 336,257" stroke="#000000"/>
      <polyline fill="none" points="238,257 335,257" stroke="#000000"/>
      <polyline fill="none" points="320,191 327,194" stroke="#000000"/>
      <polyline fill="none" points="327,195 322,200" stroke="#000000"/>
      <polyline fill="none" points="317,210 332,210" stroke="#000000"/>
      <polyline fill="none" points="317,214 332,214" stroke="#000000"/>
      <polyline fill="none" points="326,229 318,235" stroke="#000000"/>
      <polyline fill="none" points="318,235 328,237" stroke="#000000"/>
      <circ-port height="8" pin="150,130" width="8" x="236" y="196"/>
      <circ-port height="8" pin="150,290" width="8" x="236" y="226"/>
      <circ-port height="10" pin="520,140" width="10" x="335" y="185"/>
      <circ-port height="10" pin="520,190" width="10" x="335" y="205"/>
      <circ-port height="10" pin="520,240" width="10" x="335" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="187"/>
    </appear>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(160,130)" to="(320,130)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(180,230)" to="(400,230)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(370,150)" to="(370,290)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(190,250)" to="(400,250)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(567,149)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="6" loc="(583,247)" name="Text">
      <a name="text" val="A&lt;BOR B&gt;A"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="6" loc="(569,193)" name="Text">
      <a name="text" val="A==B"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="154,153 253,153" stroke="#000000"/>
      <polyline fill="none" points="154,154 154,251" stroke="#000000"/>
      <polyline fill="none" points="253,154 253,251" stroke="#000000"/>
      <polyline fill="none" points="155,251 252,251" stroke="#000000"/>
      <polyline fill="none" points="245,165 237,169" stroke="#000000"/>
      <polyline fill="none" points="237,169 244,173" stroke="#000000"/>
      <polyline fill="none" points="236,200 247,200" stroke="#000000"/>
      <polyline fill="none" points="236,202 247,202" stroke="#000000"/>
      <polyline fill="none" points="239,224 246,230" stroke="#000000"/>
      <polyline fill="none" points="246,229 239,235" stroke="#000000"/>
      <circ-port height="8" pin="130,230" width="8" x="156" y="166"/>
      <circ-port height="8" pin="130,260" width="8" x="156" y="186"/>
      <circ-port height="8" pin="130,350" width="8" x="156" y="206"/>
      <circ-port height="8" pin="130,380" width="8" x="156" y="226"/>
      <circ-port height="10" pin="490,220" width="10" x="255" y="165"/>
      <circ-port height="10" pin="480,270" width="10" x="255" y="195"/>
      <circ-port height="10" pin="490,310" width="10" x="255" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="167"/>
    </appear>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(310,380)" to="(420,380)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(340,230)" to="(340,340)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,340)" name="main"/>
    <comp loc="(310,220)" name="main"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 BIT COMPARATOR">
    <a name="circuit" val="4 BIT COMPARATOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
