<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(350,160)" to="(530,160)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(570,640)" to="(630,640)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(460,620)" to="(560,620)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(280,390)" to="(490,390)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(270,540)" to="(410,540)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(250,80)" to="(390,80)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(700,600)" to="(700,650)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(570,590)" to="(570,640)"/>
    <wire from="(370,660)" to="(630,660)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(370,590)" to="(370,660)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(360,670)" to="(550,670)"/>
    <wire from="(300,380)" to="(480,380)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(250,620)" to="(420,620)"/>
    <wire from="(430,70)" to="(540,70)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(460,590)" to="(460,620)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(390,570)" to="(390,680)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(550,570)" to="(550,670)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(560,600)" to="(700,600)"/>
    <wire from="(250,570)" to="(320,570)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,513)" name="Text">
      <a name="text" val="2 BIT SYNCHRONUS COUNTER"/>
    </comp>
    <comp lib="4" loc="(290,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(353,227)" name="Text">
      <a name="text" val="3 BIT ASYNCHRONUS COUNTER"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="4" loc="(520,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(288,38)" name="Text">
      <a name="text" val="2 BIT ASYNCHRONUS COUNTER"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
