<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="44" x="175" y="99"/>
      <polyline fill="none" points="175,106 182,110" stroke="#000000"/>
      <polyline fill="none" points="182,110 176,115" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="187" y="136">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="202" y="108">Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="202" y="151">Q'</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="182" y="105">CLK</text>
      <circ-port height="8" pin="100,100" width="8" x="176" y="126"/>
      <circ-port height="8" pin="100,160" width="8" x="176" y="106"/>
      <circ-port height="10" pin="450,120" width="10" x="205" y="105"/>
      <circ-port height="10" pin="480,220" width="10" x="205" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="107"/>
    </appear>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(120,100)" to="(270,100)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="D-FLIPFLOP">
    <a name="circuit" val="D-FLIPFLOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
