<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="185,175 235,175" stroke="#000000"/>
      <polyline fill="none" points="185,175 185,227" stroke="#000000"/>
      <polyline fill="none" points="235,175 235,227" stroke="#000000"/>
      <polyline fill="none" points="184,228 234,228" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="210" y="182">CIIN</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="211" y="222">COUT</text>
      <circ-port height="8" pin="110,80" width="8" x="176" y="186"/>
      <circ-port height="8" pin="110,150" width="8" x="176" y="206"/>
      <circ-port height="8" pin="110,220" width="8" x="206" y="166"/>
      <circ-port height="10" pin="530,100" width="10" x="235" y="195"/>
      <circ-port height="10" pin="770,300" width="10" x="205" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="197"/>
    </appear>
    <wire from="(400,90)" to="(400,360)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(600,310)" to="(700,310)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(310,220)" to="(310,380)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(190,80)" to="(190,250)"/>
    <wire from="(260,260)" to="(600,260)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(310,380)" to="(450,380)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(110,220)" to="(310,220)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
