<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,530)" to="(190,660)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(1010,640)" to="(1070,640)"/>
    <wire from="(920,440)" to="(920,470)"/>
    <wire from="(860,100)" to="(960,100)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(960,680)" to="(1060,680)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(1020,550)" to="(1250,550)"/>
    <wire from="(980,70)" to="(1020,70)"/>
    <wire from="(580,980)" to="(580,1000)"/>
    <wire from="(580,900)" to="(580,940)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(1020,460)" to="(1020,500)"/>
    <wire from="(1020,380)" to="(1020,420)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(1060,620)" to="(1060,680)"/>
    <wire from="(860,100)" to="(860,160)"/>
    <wire from="(1020,220)" to="(1020,280)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(340,560)" to="(470,560)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(980,70)" to="(980,80)"/>
    <wire from="(800,470)" to="(920,470)"/>
    <wire from="(800,160)" to="(860,160)"/>
    <wire from="(260,170)" to="(260,310)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(190,530)" to="(370,530)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(980,120)" to="(1020,120)"/>
    <wire from="(580,870)" to="(580,900)"/>
    <wire from="(920,470)" to="(920,620)"/>
    <wire from="(1250,540)" to="(1250,550)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(1020,140)" to="(1130,140)"/>
    <wire from="(1070,640)" to="(1070,690)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(1250,540)" to="(1260,540)"/>
    <wire from="(1070,640)" to="(1080,640)"/>
    <wire from="(1020,550)" to="(1020,590)"/>
    <wire from="(970,160)" to="(1000,160)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(800,520)" to="(870,520)"/>
    <wire from="(860,200)" to="(1000,200)"/>
    <wire from="(190,660)" to="(320,660)"/>
    <wire from="(960,520)" to="(960,660)"/>
    <wire from="(1010,590)" to="(1010,600)"/>
    <wire from="(1020,590)" to="(1080,590)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(960,660)" to="(960,680)"/>
    <wire from="(1020,120)" to="(1020,140)"/>
    <wire from="(470,530)" to="(570,530)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(1020,70)" to="(1040,70)"/>
    <wire from="(860,160)" to="(860,200)"/>
    <wire from="(1000,100)" to="(1000,140)"/>
    <wire from="(480,850)" to="(480,960)"/>
    <wire from="(870,660)" to="(960,660)"/>
    <wire from="(940,140)" to="(970,140)"/>
    <wire from="(240,600)" to="(320,600)"/>
    <wire from="(480,960)" to="(560,960)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(920,440)" to="(1000,440)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(870,520)" to="(870,660)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(1040,70)" to="(1040,80)"/>
    <wire from="(120,450)" to="(240,450)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(960,520)" to="(1000,520)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(1020,50)" to="(1020,70)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(320,200)" to="(550,200)"/>
    <wire from="(1020,120)" to="(1040,120)"/>
    <wire from="(1000,100)" to="(1020,100)"/>
    <wire from="(240,500)" to="(240,600)"/>
    <wire from="(970,140)" to="(1000,140)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(320,30)" to="(320,70)"/>
    <wire from="(920,620)" to="(990,620)"/>
    <wire from="(480,850)" to="(560,850)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(580,900)" to="(720,900)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <comp lib="0" loc="(1040,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,1000)" name="Ground"/>
    <comp lib="6" loc="(779,390)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(805,75)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(109,410)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Ground"/>
    <comp lib="0" loc="(1070,690)" name="Ground"/>
    <comp lib="0" loc="(1080,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Power"/>
    <comp lib="0" loc="(1020,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Power"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Power"/>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Ground"/>
    <comp lib="0" loc="(380,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Power"/>
    <comp lib="0" loc="(370,340)" name="Ground"/>
    <comp lib="0" loc="(460,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(523,784)" name="Text">
      <a name="text" val="INVERTOR"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(93,58)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Power"/>
    <comp lib="0" loc="(980,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
