<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="193,75 193,159" stroke="#000000"/>
      <polyline fill="none" points="194,74 221,87" stroke="#000000"/>
      <polyline fill="none" points="194,158 220,143" stroke="#000000"/>
      <polyline fill="none" points="221,88 221,142" stroke="#000000"/>
      <circ-port height="8" pin="180,100" width="8" x="186" y="96"/>
      <circ-port height="8" pin="180,140" width="8" x="206" y="146"/>
      <circ-port height="8" pin="180,180" width="8" x="186" y="136"/>
      <circ-port height="10" pin="490,140" width="10" x="215" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="107"/>
    </appear>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(180,100)" to="(310,100)"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="269,68 269,196" stroke="#000000"/>
      <polyline fill="none" points="269,68 331,96" stroke="#000000"/>
      <polyline fill="none" points="269,196 329,168" stroke="#000000"/>
      <polyline fill="none" points="330,95 330,167" stroke="#000000"/>
      <circ-port height="8" pin="80,170" width="8" x="266" y="96"/>
      <circ-port height="8" pin="80,210" width="8" x="266" y="116"/>
      <circ-port height="8" pin="330,220" width="8" x="286" y="186"/>
      <circ-port height="8" pin="80,320" width="8" x="266" y="136"/>
      <circ-port height="8" pin="80,360" width="8" x="266" y="156"/>
      <circ-port height="10" pin="650,240" width="10" x="325" y="125"/>
      <circ-port height="8" pin="580,350" width="8" x="306" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="127"/>
    </appear>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(80,210)" to="(240,210)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(80,320)" to="(240,320)"/>
    <wire from="(80,360)" to="(240,360)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(270,180)" to="(520,180)"/>
    <wire from="(270,330)" to="(520,330)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,180)" name="main"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter"/>
    <comp loc="(590,240)" name="main"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,330)" name="main"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 to 1 mul">
    <a name="circuit" val="4 to 1 mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
