<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,370)" to="(1020,370)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(50,110)" to="(170,110)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(820,360)" to="(820,490)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(320,760)" to="(320,780)"/>
    <wire from="(150,160)" to="(150,630)"/>
    <wire from="(540,700)" to="(640,700)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(970,450)" to="(970,470)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(220,410)" to="(220,520)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(970,390)" to="(1100,390)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(640,640)" to="(640,700)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(870,330)" to="(950,330)"/>
    <wire from="(820,360)" to="(1000,360)"/>
    <wire from="(320,680)" to="(380,680)"/>
    <wire from="(380,490)" to="(500,490)"/>
    <wire from="(500,490)" to="(500,640)"/>
    <wire from="(1000,330)" to="(1000,360)"/>
    <wire from="(750,190)" to="(750,280)"/>
    <wire from="(240,110)" to="(240,260)"/>
    <wire from="(340,30)" to="(340,60)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(600,570)" to="(750,570)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(820,490)" to="(950,490)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(150,630)" to="(220,630)"/>
    <wire from="(650,660)" to="(650,710)"/>
    <wire from="(750,330)" to="(750,570)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(870,280)" to="(870,330)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(540,540)" to="(540,680)"/>
    <wire from="(970,510)" to="(970,520)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(380,540)" to="(380,680)"/>
    <wire from="(1100,360)" to="(1200,360)"/>
    <wire from="(600,610)" to="(660,610)"/>
    <wire from="(1100,360)" to="(1100,390)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(970,350)" to="(970,370)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(450,680)" to="(540,680)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(220,630)" to="(220,740)"/>
    <wire from="(170,110)" to="(170,410)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(220,740)" to="(300,740)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(870,430)" to="(950,430)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(750,280)" to="(870,280)"/>
    <wire from="(450,540)" to="(450,680)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(820,330)" to="(820,360)"/>
    <wire from="(1200,350)" to="(1200,360)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(50,160)" to="(150,160)"/>
    <wire from="(340,190)" to="(750,190)"/>
    <wire from="(1200,350)" to="(1210,350)"/>
    <wire from="(870,330)" to="(870,430)"/>
    <wire from="(750,330)" to="(820,330)"/>
    <wire from="(220,630)" to="(300,630)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(500,640)" to="(570,640)"/>
    <comp lib="0" loc="(320,430)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Power"/>
    <comp lib="0" loc="(1000,290)" name="Power"/>
    <comp lib="0" loc="(320,610)" name="Power"/>
    <comp lib="0" loc="(320,780)" name="Ground"/>
    <comp lib="0" loc="(390,330)" name="Ground"/>
    <comp lib="0" loc="(600,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Ground"/>
    <comp lib="0" loc="(340,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Ground"/>
    <comp lib="0" loc="(970,410)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Power"/>
    <comp lib="0" loc="(340,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Power"/>
    <comp lib="0" loc="(320,560)" name="Ground"/>
  </circuit>
</project>
