<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(580,320)" to="(580,460)"/>
    <wire from="(1070,630)" to="(1070,650)"/>
    <wire from="(1070,550)" to="(1070,570)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(920,540)" to="(920,670)"/>
    <wire from="(640,390)" to="(700,390)"/>
    <wire from="(710,900)" to="(770,900)"/>
    <wire from="(570,510)" to="(570,920)"/>
    <wire from="(660,940)" to="(760,940)"/>
    <wire from="(620,700)" to="(620,730)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(1070,550)" to="(1120,550)"/>
    <wire from="(490,460)" to="(580,460)"/>
    <wire from="(720,720)" to="(720,760)"/>
    <wire from="(720,640)" to="(720,680)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(640,350)" to="(850,350)"/>
    <wire from="(110,50)" to="(110,730)"/>
    <wire from="(220,50)" to="(220,160)"/>
    <wire from="(1070,570)" to="(1200,570)"/>
    <wire from="(1070,490)" to="(1100,490)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(760,880)" to="(760,940)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(970,510)" to="(1050,510)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(110,730)" to="(620,730)"/>
    <wire from="(920,540)" to="(1100,540)"/>
    <wire from="(1100,470)" to="(1100,490)"/>
    <wire from="(1120,530)" to="(1120,550)"/>
    <wire from="(490,320)" to="(490,460)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(130,320)" to="(130,460)"/>
    <wire from="(1100,510)" to="(1100,540)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(130,320)" to="(490,320)"/>
    <wire from="(620,730)" to="(620,880)"/>
    <wire from="(720,810)" to="(720,850)"/>
    <wire from="(180,460)" to="(180,570)"/>
    <wire from="(350,100)" to="(350,270)"/>
    <wire from="(920,670)" to="(1050,670)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(180,570)" to="(260,570)"/>
    <wire from="(770,900)" to="(780,900)"/>
    <wire from="(970,460)" to="(970,510)"/>
    <wire from="(770,900)" to="(770,950)"/>
    <wire from="(710,850)" to="(710,860)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(1070,530)" to="(1070,550)"/>
    <wire from="(1070,570)" to="(1070,590)"/>
    <wire from="(660,780)" to="(660,920)"/>
    <wire from="(1200,540)" to="(1200,570)"/>
    <wire from="(630,440)" to="(690,440)"/>
    <wire from="(1200,540)" to="(1300,540)"/>
    <wire from="(720,850)" to="(780,850)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(580,480)" to="(680,480)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(660,920)" to="(660,940)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(850,510)" to="(850,810)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(570,920)" to="(660,920)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(620,700)" to="(700,700)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(970,610)" to="(1050,610)"/>
    <wire from="(850,460)" to="(970,460)"/>
    <wire from="(780,850)" to="(780,860)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(920,510)" to="(920,540)"/>
    <wire from="(660,780)" to="(700,780)"/>
    <wire from="(110,50)" to="(220,50)"/>
    <wire from="(1300,530)" to="(1300,540)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(280,510)" to="(570,510)"/>
    <wire from="(540,270)" to="(540,420)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(850,350)" to="(850,460)"/>
    <wire from="(1300,530)" to="(1310,530)"/>
    <wire from="(970,510)" to="(970,610)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(620,880)" to="(690,880)"/>
    <wire from="(720,810)" to="(850,810)"/>
    <wire from="(850,510)" to="(920,510)"/>
    <wire from="(690,440)" to="(690,490)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <comp lib="0" loc="(640,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Ground"/>
    <comp lib="0" loc="(640,180)" name="Power"/>
    <comp lib="0" loc="(710,860)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Ground"/>
    <comp lib="0" loc="(1120,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Ground"/>
    <comp lib="0" loc="(320,70)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Power"/>
    <comp lib="0" loc="(780,860)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Ground"/>
    <comp lib="0" loc="(320,30)" name="Power"/>
    <comp lib="0" loc="(1070,650)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Power"/>
    <comp lib="0" loc="(1100,470)" name="Power"/>
    <comp lib="0" loc="(1070,700)" name="Ground"/>
    <comp lib="0" loc="(700,400)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
